<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>55660d38-1853-43b0-a2bc-7d8c9d37cdfb</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedProject1</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)FirebaseCrashlyticsService.Android.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FirebaseCrashlyticsService.Shared.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IFirebaseCrashlyticsService.cs" />
  </ItemGroup>
</Project>